<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            
        </section>
        <h1>
            My Social Midias
        </h1>
        
    </header>
    <main>
        <img src="image/perfil link.png" alt="Profile">
        <p>
            Lorem ipsum dolor sit amet consectetur. In pretium fringilla congue gravida donec lacus quis praesent. Turpis eget scelerisque elit arcu nibh. Consequat risus porta fusce molestie maecenas sodales. Vel aliquet tincidunt sit suspendisse est vivamus praesent amet dictum. At velit ac aliquam nunc vitae risus. Consequat eget senectus pharetra condimentum egestas senectus. Eleifend purus arcu a hendrerit. Consequat id dictum tellus ullamcorper quisque. Id bibendum sed lectus rhoncus.
        </p>
        <h2>
            Let's Connect
        </h2>
        <link rel="stylesheet" href="#">
        <link rel="stylesheet" href="#">
        <link rel="stylesheet" href="#">
    </main>
    <footer>
        <p>
            all rights reserved. Project developed for academic purposes following the video course guidelines by Professor Guanabara. 12/2024
        </p>
    </footer>    
</body>
</html>